# kafka-connect-transform-maxmind

./: README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/transform/maxmind/: MaxMindTransformation.java  Schemaless.java
src/test/java/com/github/jcustenborder/kafka/connect/transform/maxmind/: MaxMindTransformationTest.java
